@bw370: ~'(max-width: 369px)';
@bw400: ~'(max-width: 399px)';
@bw500: ~'(max-width: 499px)';
@bw600: ~'(max-width: 599px)';
@bw650: ~'(max-width: 649px)';
@bw700: ~'(max-width: 699px)';
@bw768: ~'(max-width: 767px)';
@w768: ~'(min-width: 768px)';
@bw960: ~'(max-width: 959px)';
@bw1020: ~'(max-width: 1019px)';
@w1020: ~'(min-width: 1020px)';
@bw1340: ~'(max-width: 1339px)';
@w1340: ~'(max-width: 1340px)';
@bw1660: ~'(max-width: 1659px)';
@w1660: ~'(min-width: 1660px)';

@white: #ffffff;
@black: #1f1e1e;

@black_80: fade(@black, 80%);
@black_60: fade(@black, 60%);
@black_40: fade(@black, 40%);
@black_20: fade(@black, 20%);

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;

// Шрифты
@font1: 'Open Sans', sans-serif;
@font2: 'Lora', serif;
@font3: 'mak', serif;

@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);
