.about {
	&__block {
		display: flex;
		flex-direction: column;
	}

	&__container {
		.container;
	}

	&__title {
		margin: 0 0 50px;
		font-size: 44px;
		font-weight: 700;
		color: @black;

		&--w868 {
			min-width: 868px;
			width: 100%;
		}

		&--mt {
			margin-top: -120px;
		}
	}

	&__text {
		align-self: flex-end;
		margin: 0 0 100px;
		max-width: 870px;
		width: 100%;
		font-size: 18px;
		font-weight: 400;
		color: @black;
	}

	&__picture {
		grid-area: picture;
		position: relative;
		display: block;
		width: 61.217%;

		&::before {
			content: '';
			display: block;
			width: 100%;
			padding-top: 66.332%;
		}
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__block2 {
		display: grid;
	}

	&__picture2 {
		margin-top: -280px;
		align-self: flex-end;
		position: relative;
		display: block;
		max-width: 404px;
		width: 30.284%;
		&::before {
			content: '';
			display: block;
			width: 100%;
			padding-top: 122.029%;
		}
	}
}
