.events {
	padding: 140px 0 100px;

	&__title {
		margin-top: 116px;
		font-size: 22px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px; /* 136.364% */
	}

	&__listing {
		margin-bottom: 100px;
	}

	&__services {
		margin-bottom: 50px;
	}

	&__services-description {
		max-width: 870px;
		margin: 0 0 60px;
		font-size: 16px;
		line-height: 22px;
	}
}
