.i-want {
	margin-bottom: 200px;

	&__container {
		.container;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__title {
		font-family: @font2;
		font-size: 22px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0.44px;
		text-transform: uppercase;
		margin-bottom: 46px;
	}

	&__buttons {
		display: flex;
		gap: 40px;
	}
}
