.main-header {
	&__title {
		color: var(--1, #1f1e1e);
		text-align: center;
		font-family: Lora;
		font-size: 45px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
	}

	&__text {
		color: var(--1, #1f1e1e);
		text-align: center;
		font-family: Lora;
		font-size: 45px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
	}
}
