.home {
  padding-top: 147px;
}

.main-header {
  padding: 100px 0;
}

.main-header__title,
.main-header__text {
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lora", sans-serif;
  font-weight: 400;
  font-size: 45px;
  line-height: normal;
  color: #1f1e1e;
}

.main-header__title {
  margin: 0 0 70px;
}

.main-header__text {
  margin: 0 auto;
  max-width: 948px;
  width: 100%;
}

.main-header__picture {
  display: block;
  margin-bottom: 70px;
  position: relative;
  width: 100%;
}

.main-header__picture::before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 16.927%;
}

.main-header__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.events {
  padding-top: 147px;
}

.events__container {
  flex-direction: column;
}

.events__title {
  align-self: center;
}

.title {
  margin: 0 0 150px;
  box-sizing: border-box;
  padding: 7px 45px 9px;
  max-width: 624px;
  width: 100%;
  text-align: center;
  background-color: #1f1e1e;
  text-transform: uppercase;
  font-family: "Lora", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 36px;
  color: #ffffff;
}

.listing {
  display: flex;
  flex-wrap: wrap;
  gap: 120px 60px;
}

.listing__card-events {
  max-width: 405px;
  width: calc(33.333% - 40px);
}

.card-events {
  box-sizing: border-box;
}

.card-event__link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-event__link:hover .card-event__title {
  color: #a51505;
  text-decoration-color: #a51505;
}

.card-event__picture {
  position: relative;
  display: block;
  margin-bottom: 25px;
}

.card-event__picture::before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 107.16%;
}

.card-event__picture-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-event__title {
  margin: 0 0 auto;
  min-height: 64px;
  text-decoration: underline;
  text-decoration-color: transparent;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #1f1e1e;
  transition:
    color 0.2s,
    text-decoration-color 0.23s;
}

.card-event__text {
  margin: 15px 0;
  color: #1f1e1e;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.card-event__time {
  color: #1f1e1e;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.event {
  padding: 40px 0 150px;
}

.reserve {
  margin-top: 100px;
  display: grid;
  gap: 65px 11%;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas: "checks scheme" "order legend";
  width: 100%;
}

.reserve__checks {
  grid-area: checks;
}

.reserve__order {
  grid-area: order;
}

.reserve__scheme {
  grid-area: scheme;
}

.reserve__scheme {
  grid-area: scheme;
}

.reserve > div {
  background-color: #a51505;
}
